.cs-banner-fade
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 200px
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #222 100%)

.cs-banner
	width: 100%
	height: 400px
	image-rendering: pixelated
	object-fit: cover
	object-position: top
	display: block


.cs-grid-tiny
	padding-left: 5px !important


.cs-logo-small
	width: 16px
	height: 16px

.cs-logo-big
	width: 32px
	height: 32px


.cs-navbar
	font-weight: 400 !important

.cs-navbar-active
	@extend .cs-navbar
	color: #EEE !important


.cs-transparent
	background: #0000

.cs-overlay
	position: fixed
	inset: 0

.cs-overlay-background
	@extend .cs-overlay
	width: 100%
	height: 100%


.cs-gallery-image
	&:hover
		cursor: pointer

.cs-gallery-overlay
	@extend .cs-overlay
	z-index: 1200
	display: none
	background-color: rgba(0, 0, 0, 0.85)

.cs-gallery-overlay.visible
	display: block

.cs-gallery-overlay-image
	max-height: 80vh
	width: auto
	height: auto
	object-fit: contain
	display: block
	margin: 0 auto

.cs-gallery-mask
	z-index: 2000
	background: rgba(0,0,0,.7)
	transition: opacity .25s ease

.cs-gallery-mask.hidden
	opacity: 0
	pointer-events: none


body
	background: #222
	z-index: -100
	position: sticky